<!DOCTYPE html>
<html>
<head>
<title>HTML Example</title>
<style>
#container{
       
width: 1358px;
height:60px;
padding-top: 50px;
padding-left: 50px;
padding-right: 50px;
padding-bottom:50px;
background-color:violet;


}

#mybar{
width:1460px;
display: flex;
height:100px;

}
#firstbar{
width:762px;
height:100px;
background-color:red;
padding-top: 50px;
padding-left: 50px;
padding-right: 50px;
padding-bottom:50px;
margin-top: 0px;
float: left;

}
#secondbar{
width: 762px;
height:100px;
background-color:blue;
padding-top: 50px;
padding-left: 50px;
padding-right: 50px;
padding-bottom:50px;
margin-top: 0px;
float:right;
margin-bottom: 90px;
}
#mycontainer{
    width:1460px;
    height:400px;
    background-color: blueviolet;
}
#third{
    width: 486px;
    background-color:orange;
    height: 400px;
    float: left;
}
#fourth{
    width:486px;
    background-color:palegreen;
    height: 400px;
    float:right;
}
#fifth{
    width:486px;
    background-color:yellowgreen;
    height: 400px;
    float:right;

}

</style>
</head>
</body>
<div id="container">Name</div>
<div id="mybar">
<div id="firstbar">Address</div>
<div id="secondbar">Name</div>
</div>


<br>
<div id="mycontainer">
<div id="third">
</div>
<div id="fourth">
</div>
<div id="fifth">
</div>
</div>
</body>
</html>